{
  "name": "urban-mobility-explorer",
  "version": "1.0.0",
  "description": "NYC Taxi Trip Data Explorer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup-db": "node scripts/setupDatabase.js",
    "import-data": "node --max-old-space-size=8192 scripts/importData.js",
    "import-data-optimized": "node --max-old-space-size=8192 scripts/importDataOptimized.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "csv-parser": "^3.0.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["nyc", "taxi", "mobility", "data", "visualization"],
  "author": "Urban Mobility Team",
  "license": "MIT"
}
